# Contact form (Resend)
# RESEND_API_KEY=
# RESEND_FROM_EMAIL=
# RESEND_TO_EMAIL=

# Live chat (Pusher – create app at https://dashboard.pusher.com)
NEXT_PUBLIC_PUSHER_KEY=e682fc4edec48adf85ef
NEXT_PUBLIC_PUSHER_CLUSTER=us2
PUSHER_APP_ID=2118665
PUSHER_SECRET=1970fff0b43c8d30923e


ADMIN_CHAT_PASSWORD=qM3dB6zI9fnY
